{
  "name": "projections",
  "repository": "https://github.com/michalc/projections/",
  "license": "GPL-3.0",
  "dependencies": {
    "browserify": "latest",
    "browserify-istanbul": "latest",
    "chai": "latest",
    "clean-css": "latest",
    "gulp": "latest",
    "gulp-buffer": "latest",
    "gulp-changed": "latest",
    "gulp-compile-handlebars": "latest",
    "gulp-cssnext": "latest",
    "gulp-eslint": "latest",
    "gulp-rev": "latest",
    "karma": "latest",
    "karma-browserify": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-mocha": "latest",
    "karma-sinon-chai": "latest",
    "lodash": "latest",
    "merge2": "latest",
    "mocha": "latest",
    "normalize.css": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "stream-to-promise": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "test": "gulp lint && ./node_modules/.bin/karma start && ./node_modules/.bin/codecov"
  },
  "devDependencies": {
    "geojson-stream": "latest",
    "gulp-download-stream": "latest",
    "gulp-unzip": "github:michalc/gulp-unzip#fix-vinyl",
    "mapnik": "latest",
    "tinyify": "latest",
    "vinyl-source-stream": "latest"
  }
}
