{
  "name": "projections",
  "repository": "https://github.com/michalc/projections/",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-eslint": "^1.0.0",
    "merge2": "^0.3.6"
  },
  "scripts": {
    "install": "bower install",
    "test": "gulp lint"
  },
  "devDependencies": {
    "geojson-stream": "0.0.1",
    "gulp-download": "0.0.1",
    "gulp-unzip": "^0.1.3",
    "mapnik": "^3.4.9",
    "vinyl-source-stream": "^1.1.0"
  }
}
